# sample-java-sms-api

./: .gitignore  README.md  template.yaml
sendMessageFunction/: Dockerfile  pom.xml
sendMessageFunction/src/main/java/sendmessage/: App.java
sendMessageFunction/src/main/java/sendmessage/telstra/: Configuration.java
sendMessageFunction/src/test/java/helloworld/: AppTest.java
